# TY

Core/CZapi/CZAPI/: CZAPI.sln
Core/CZapi/CZAPI/CZAPI/: CZAPI.csproj  Dockerfile  Program.cs  Startup.cs
Core/CZapi/CZAPI/CZAPI/Properties/: launchSettings.json
Core/CZapi/CZAPI/CZapp/: CZapp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Core/CZapi/CZAPI/CZapp/202203logs/: log20220309.txt
Core/CZapi/CZAPI/CZapp/C/: getImg.cs
Core/CZapi/CZAPI/CZapp/C/Hik/: Encryption.cs  GetDataSet.cs  HIKoperation.cs  Post.cs  TestInterface.cs  operationKey.cs
Core/CZapi/CZAPI/CZapp/Controllers/: MapImgController.cs  WeatherForecastController.cs
Core/CZapi/CZAPI/CZapp/Drt/: Directoryfile.cs  Pgsql.cs  ProintJH.cs
Core/CZapi/CZAPI/CZapp/Properties/PublishProfiles/: FolderProfile.pubxml
Core/CZapi/CZAPI/CZapp/model/: Hik.cs  SecretKey.cs
Core/CZapi/CZAPI/CZapp/relyon/: SwaggerFileUploadFilter.cs
Core/CZapi/CZAPI/ConsoleApp1/: ConsoleApp1.csproj  NPGhellpe.cs  Program.cs  packages.config  programUp.cs
Core/CZapi/CZAPI/MVVM_DL/: App.xaml  App.xaml.cs  MM.xaml  MM.xaml.cs  MVVM_DL.csproj  MainWindow.xaml  MainWindow.xaml.cs  XX.xaml  (+6 more)
Core/WebApplication1/: WebApplication1.sln
Core/WebApplication1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Core/WebApplication1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
Core/WebApplication1/WebApplication1/AuthHelper/: Appsetting.cs  AuthenticationTest.cs  JwtHelper.cs  JwtTokenAuth.cs  SwaggerServiceExtensions.cs
Core/WebApplication1/WebApplication1/Controllers/: PgDataController.cs  ValuesController.cs
Core/WebApplication1/WebApplication1/server/: Account.cs  IAccountServices.cs
PM-精简版/PM/: TY_OA.rar
PicTool/: PicTool.sln  device_map.sql
PicTool/PicTool/: Dbhelper.cs  Form1.Designer.cs  Form1.cs  PicTool.csproj  PointTLs.cs  Program.cs  packages.config
PicTool/PicTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UI/: 11.json  22.json  debug.html  index.html  video.html  weitiao.html
UI/CG/: arc.dbf  arc.sbn  arc.sbx  arc.shp  arc.shx  node.dbf  node.sbn  node.sbx  node.shp  node.shp.xml  node.shx  pointz.prj  pointz.sbn  pointz.sbx  pointz.shp  pointz.shp.xml  pointz.shx
UI/js/: Api.js  config.js  jquery.extend.js  jsWebControl-1.0.0.min.js  loading.js  mapvision3d.min.js  video.js
UI/style/: index.css
UI/test/: 01.html  显示与隐藏.html  线.html  路径.html
materialDemo/: MaterialDesignDemo.deps.json  MaterialDesignDemo.dll.config  MaterialDesignDemo.runtimeconfig.dev.json
nginxhttps/: start.bat
nginxhttps/conf/: nginx.conf  nginx负载均衡.conf
nginxhttps/conf/cert/: 7256007_uu86.top.pem
ssl证书uu86.top/: 7256007_uu86.top.key
ty_LY/: package-lock.json  package.json
ty_LY/config/: webpack.config.js
ty_LY/public/: 11mapvision3d.min.js  config.json  index.html  mapvision3d.min.js
ty_LY/src/: Socekt.js  index.css  index.js  main.js
ty_LY/src/api/: address.js  constent.js  mainApi.js  request.js
(+705 files in other folders)
