<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
		<title>mapvision view3d api demo </title>

        <script type="text/javascript" src="../js/mapvision3d.min.js"></script>

		<style>
			body.hide:before,
			body.hide .begin {
				display: none;
			}
			.btn {
				position: fixed;
				right: 20px;
				top: 20px;
				color: #fff;
				background: #0a8;
				border: none;
				padding: 8px 10px;
				line-height: 1;
				outline: none;
				font-size: 14px;
				cursor: pointer;
				z-index: 100;
				/* display: none; */
			}
			
			.panel {
				right: auto;
				left: 0px; 
				top: auto;
				bottom: 20px;
				width: 100%;
				height: 100px;
				color: #fff;
				background: #0a8;
			}
			.btn2 {
				top: 60px;
			}
			.btn3 {
				top: 100px;
			}
			.btn4 {
				top: 140px;
			}
			.btn5 {
				top: 180px;
			}
			.btn6 {
				top: 220px;
			}
			.btn7 {
				top: 260px;
			}
			.btn8 {
				top: 300px;
			}

			.btn:hover {
				background: #0c8;
			}

			
			/* 自定义云渲染DOM, video 大小 位置 */
			#mapvision3d {
				position: fixed;
				left: 0 !important;
				top: 0 !important;
				width: 100vw !important;
				height: 100vh !important;
				z-index: 1;
				background: #000;
			}
	
			#mapvision3d video {
				display: block;
				position: fixed;
				left: 0;
				top: 0;
				width: 100vw;
				height: 100vh;
				object-fit: fill;
			}
		</style>
	</head>

	<body>
		<div id="mapvision3d"></div>
		<div class="btn" onclick="btn1Click()">连接云服务</div>
		<div class="btn btn2" onclick="btn2Click()">创建线对象</div>
		<div class="btn btn3" onclick="btn3Click()">修改线对象</div>
		<div class="btn btn4" onclick="btn6Click()">删除对象</div>
		<div class="btn btn5" onclick="btn7Click()">删除对象ID</div>
		<div class="btn btn6" onclick="btn8Click()">清除所有</div>
		<script>
			"use strict";

            let view3d = new MapVision.View3d({
            id: "mapvision3d",
            url: "http://192.168.0.174:19901/aimapvision3d",
            projectId: "dd7ef97f70834dc1b8553d14e036591f",
            token: "d4af218e3c72f215b7168b6421faaeed"
            // id: "mapvision3d",
            // url: "http://192.0.1.252:19901/aimapvision3d",
            // projectId: "3aaabecb7b7244acaca7b985b8a9a2c4",
            // token: "7c1a272ee8320ee6514e308c28b81b97"
        });


			var createObj = null; // 创建的对象
			/*
			** 打开连接
			*/
			function btn1Click() {
				view3d.Open(res=>{
					// res = 'connected'     
					console.log("MapVision View3d " + res)
				});
			}
			/*
			** 创建对象
			*/  
            // 随机数
            function random(a,b){
                return Math.floor
            }
			function btn2Click() {
				// 注意,此功能为异步操作
				const obj = {
					// gid: 'CUSTOM_ID', // 自定义gid，可以设置自定义前缀，用于点选匹配不同的对象
					type: 'linestring',
					style: 'red',
					// color: '#FF0000',
					linewidth: 20.0,
					points: [
						{x: -18.793591, y: 452.135925, z: 1232.5},
						{x: 518.793591, y: 402.135925, z: 1232.5},
						{x: 818.793591, y: 802.135925, z: 1232.5},
						{x: 500.793591, y: 1302.135925, z: 1232.5},
						{x: 230.793591, y: 1002.135925, z: 1232.5}
					]
				};
				view3d.OverLayerCreateObject(obj, res => {
					createObj = res;
					var strObj = JSON.stringify(createObj);
					console.log(strObj);
					alert(strObj);
				});
			}

			function btn3Click() {
				if(!createObj) {
					alert("请先创建对象！");
					return;
				}
				createObj.style = 'green';
				createObj.linewidth = 80.0;
				view3d.OverLayerUpdateObject(createObj);
			}
			function btn6Click() {
				if(!createObj) {
					alert("请先创建对象！");
					return;
				}
				
				view3d.OverLayerRemoveObject(createObj);
				createObj = null;
			}
			function btn7Click() {
				if(!createObj) {
					alert("请先创建对象！");
					return;
				}
				view3d.OverLayerRemoveObjectById(createObj.gid);
				createObj = null;
			}

			function btn8Click() {
				view3d.OverLayerRemoveAll();
			}


		</script>
	</body>
</html>
