
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    
    upstream localhost{
         
          server localhost:5000 weight=1 max_fails=3 fail_timeout=30;#第一个站点

          server localhost:5012 weight=1 max_fails=3 fail_timeout=30;#第二个站点

          server 192.168.0.21:8010 weight=1 max_fails=3 fail_timeout=30; #第五个站点

          server 192.168.0.178:8011 weight=2 max_fails=3 fail_timeout=30; #第三个站点

          #server 192.168.0.123:8012 weight=2 max_fails=3 fail_timeout=30; #第五个站点
        

          #server 192.168.0.178:19901; #第四个站点
    }		

  

   server {
        listen       80;
        server_name  localhost;
        client_max_body_size 1000m; 
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
          	root   D:/map;
            	index  index.html;
	proxy_pass http://localhost; #转发或处理
        }
    }
	

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
