[ 03/31/21 13:07:33 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 13:07:33 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 13:08:42 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 13:08:42 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 13:09:11 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 13:09:11 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 13:10:12 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 13:10:12 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 13:12:29 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 13:12:29 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 13:13:44 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 13:13:44 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 13:14:14 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 13:14:14 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 13:18:52 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 13:18:52 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 13:27:38 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 13:27:38 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 13:30:18 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 13:30:18 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 13:32:25 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 13:32:25 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 13:39:49 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 13:39:49 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 13:41:27 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 13:41:27 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 13:45:29 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 13:45:29 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 13:45:57 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 13:45:57 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 13:46:19 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 13:46:19 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 13:46:58 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 13:46:58 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 13:47:58 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 13:47:58 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 13:48:11 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 13:48:11 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 13:51:30 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 13:51:30 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 13:58:32 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 13:58:32 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 13:58:48 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 13:58:48 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 14:00:20 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 14:00:20 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 14:01:06 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 14:01:06 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 14:02:14 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 14:02:14 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 14:08:30 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 14:08:30 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 15:36:44 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 15:36:44 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 15:53:31 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 15:53:31 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 16:17:45 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 16:17:45 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 16:21:43 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 16:21:43 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 16:29:07 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 16:29:07 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 16:30:59 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 16:30:59 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 16:49:14 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 16:49:14 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 17:48:53 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 17:48:53 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 17:53:55 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 17:53:55 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 17:56:41 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 17:56:41 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 17:59:00 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 17:59:00 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 18:10:54 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 18:10:54 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 18:11:24 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 18:11:24 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 18:12:07 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 18:12:07 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 18:12:17 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 18:12:17 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 18:12:29 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 18:12:29 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 03/31/21 18:12:50 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 03/31/21 18:12:50 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:05:31 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:05:31 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:05:57 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:05:57 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:14:32 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:14:32 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:19:16 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:19:16 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:19:40 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:19:40 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:20:57 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:20:57 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:21:31 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:21:31 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:23:14 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:23:14 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:23:53 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:23:53 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:24:18 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:24:18 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:24:45 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:24:45 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:28:28 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:28:28 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:30:23 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:30:23 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:32:53 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:32:53 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:35:15 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:35:15 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:35:56 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:35:56 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:36:07 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:36:07 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:36:21 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:36:21 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:36:33 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:36:33 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:36:42 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:36:42 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:36:52 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:36:52 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:37:01 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:37:01 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:37:10 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:37:10 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:37:19 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:37:19 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:37:40 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:37:40 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:37:51 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:37:51 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:38:02 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:38:02 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:38:16 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:38:16 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:51:06 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:51:06 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:55:48 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:55:48 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 10:56:40 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 10:56:40 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 11:03:25 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 11:03:25 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 11:53:50 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 11:53:50 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 12:13:41 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 12:13:41 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 12:13:55 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 12:13:55 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 14:06:21 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 14:06:21 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 14:34:30 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 14:34:30 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 14:34:58 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 14:34:58 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 14:35:25 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 14:35:25 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 14:35:58 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 14:35:58 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 14:36:29 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 14:36:29 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 14:36:38 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 14:36:38 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 14:47:34 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 14:47:34 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 14:48:30 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 14:48:30 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 14:49:52 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 14:49:52 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 16:13:03 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 16:13:03 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 16:13:57 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 16:13:57 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 16:14:18 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 16:14:18 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 16:14:33 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 16:14:33 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 16:14:54 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 16:14:54 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 18:06:03 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 18:06:03 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 18:07:22 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 18:07:22 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 18:13:27 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 18:13:27 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/01/21 18:14:13 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/01/21 18:14:13 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/08/21 18:28:04 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/08/21 18:28:04 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/09/21 09:34:33 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/09/21 09:34:33 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/10/21 09:34:31 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/10/21 09:34:31 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 04/30/21 15:48:01 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 04/30/21 15:48:01 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
[ 01/04/22 16:04:36 ..\src\main\cpp\hierarchy.cpp 114 ] No appender could be found for logger (Crash).
[ 01/04/22 16:04:36 ..\src\main\cpp\hierarchy.cpp 115 ] Please initialize the log4cxx system properly.
