
##hlog.async=false
##hlog.secret.show=true
##hlog.secret.encrypt=true

#VideoSDK
log4j.logger.VideoSDK = INFO, VideoSDK
log4j.appender.VideoSDK=org.apache.log4j.RollingFileAppender
log4j.appender.VideoSDK.File=./log/VideoSDK.log
log4j.appender.VideoSDK.MaxFileSize=25MB
log4j.appender.VideoSDK.MaxBackupIndex=10
log4j.appender.VideoSDK.Append=true
log4j.appender.VideoSDK.Threshold=INFO
log4j.appender.VideoSDK.layout=org.apache.log4j.PatternLayout
log4j.appender.VideoSDK.layout.ConversionPattern=%d %-p %.16c [%t] %m%n

#HPSClient
log4j.logger.HPSClient = ERROR, HPSClient
log4j.appender.HPSClient=org.apache.log4j.RollingFileAppender
log4j.appender.HPSClient.File=./log/HPSClient.log
log4j.appender.HPSClient.MaxFileSize=25MB
log4j.appender.HPSClient.MaxBackupIndex=10
log4j.appender.HPSClient.Append=true
log4j.appender.HPSClient.Threshold=ERROR
log4j.appender.HPSClient.layout=org.apache.log4j.PatternLayout
log4j.appender.HPSClient.layout.ConversionPattern=%d %-p %.16c [%t] %m%n