[download]
;是否启用录像下载取流缓冲（启用会验证影响程序性能，请谨慎使用，此配置项仅针对三方设备），1-启用 0-不启用，默认不启用，注意=前后不能有空格，如果该值填入的非0非1，则按默认值0处理
enableDownloadBuffer=0

;启用录像下载取流缓冲时缓冲区大小，当enableDownloadBuffer=1时起效，注意=前后不能有空格，单位：kb，不能超过2M，否则按照2M处理
streamBufferSize=512

;是否海康设备使用下载取流缓冲，1-启用 0-不启用，优化海康码流下载分包丢帧问题
enableHikUseDownloadBuffer=0

[ezviz]
;萤石token过期时间，不超过6天，单位分钟（6天的小时数是8640）
ezvizExpireTime=8640

;ezviz.exe相对VideoSDK.dll的存放路径，默认值如下，表示萤石进程存放在和VideoSDK.dll同级目录下的ezviz32文件夹中；路径中不可以包含空格等特殊字符，但可以包含“..”（表示当前exe的上层目录，如../ezviz32/ezviz.exe）
ezviz32RelativePath=/ezviz32/ezviz.exe

[play]
;配置复用解码实例最大个数，可以配置为0，则不复用
maxReuseDecodeInstance=50

;配置检测清空复用解码实例时长，可配置为0，则不清空解码实例，单位：秒
durationToClearBuffer=600

;是否缓存码流，用于回放录像剪辑，预览紧急录像，1-启用 0-不启用，默认不启用，注意=前后不能有空格，不配置此项目，默认为0，如果该值填入的非0非1，则按默认值0处理
enableStreamBuffer=0
